Progress: resolved 0, reused 1, downloaded 0, added 0
Progress: resolved 14, reused 12, downloaded 2, added 0
Progress: resolved 311, reused 307, downloaded 3, added 0
Progress: resolved 460, reused 447, downloaded 4, added 0
Progress: resolved 511, reused 498, downloaded 4, added 0
Progress: resolved 517, reused 504, downloaded 4, added 0
Packages: +236 -1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-
Progress: resolved 540, reused 526, downloaded 5, added 0

devDependencies:
+ @nomicfoundation/hardhat-chai-matchers 2.0.3
+ @nomicfoundation/hardhat-ethers 3.0.5
+ @nomicfoundation/hardhat-network-helpers 1.0.10
+ @nomicfoundation/hardhat-toolbox 4.0.0
+ @nomicfoundation/hardhat-verify 2.0.3
+ @typechain/ethers-v6 0.5.1
+ @typechain/hardhat 9.1.0
+ @types/chai 4.3.11
+ @types/mocha 10.0.6
+ @types/node 20.11.4
+ chai 4.4.1 (5.0.0 is available)
+ ethers 6.10.0
+ hardhat-gas-reporter 1.0.9
+ solidity-coverage 0.8.5
+ ts-node 10.9.2
+ typechain 8.3.2
+ typescript 5.3.3

The integrity of 1067 files was checked. This might have caused installation to take longer.
Done in 6.6s
Progress: resolved 540, reused 526, downloaded 5, added 236, done
