·---------------------------|---------------------------|-------------|-----------------------------·
|   Solc version: 0.8.23    ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························|···························|·············|······························
|  Methods                  ·               27 gwei/gas               ·       2545.34 eur/eth       │
·············|··············|·············|·············|·············|···············|··············
|  Contract  ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·············|··············|·············|·············|·············|···············|··············
|  Voting    ·  createVote  ·     303745  ·     304333  ·     303831  ·            7  ·      20.88  │
·············|··············|·············|·············|·············|···············|··············
|  Voting    ·  updateVote  ·          -  ·          -  ·      64028  ·            1  ·       4.40  │
·············|··············|·············|·············|·············|···············|··············
|  Voting    ·  vote        ·      58651  ·      75776  ·      70059  ·            6  ·       4.81  │
·············|··············|·············|·············|·············|···············|··············
|  Deployments              ·                                         ·  % of limit   ·             │
····························|·············|·············|·············|···············|··············
|  Voting                   ·          -  ·          -  ·    1481614  ·        4.9 %  ·     101.82  │
·---------------------------|-------------|-------------|-------------|---------------|-------------·